============================================================
FPGA PIN MAP — ARTIX-7 50T SDR BOARD
============================================================


############################################################
BANK 0 — 3.3V VCCO
Function: Configuration + JTAG
############################################################

[JTAG]
JTAG_TDI       T9    TDI_0                    Input
JTAG_TDO       T8    TDO_0                    Output
JTAG_TMS       R8    TMS_0                    Input
JTAG_TCK       F8    TCK_0                    Input

[Configuration]
CCLK           E8    CCLK_0                   Output
M0             R12   M0_0                     3.3V via 4.7k
M1             R11   M1_0                     GND via 4.7k
M2             F13   M2_0                     3.3V via 4.7k
DONE           F12   DONE_0                   Pull-up 4.7k
INIT_B         T10   INIT_B_0                 Pull-up 4.7k
PROGRAM_B      P10   PROGRAM_B_0              Pull-up 4.7k
CFGBVS         E12   CFGBVS_0                 3.3V

[Analog / Reference]
VP_0           K10   VP_0                     NC
VN_0           L9    VN_0                     NC
VREFP_0        L10   VREFP_0                  GND
VREFN_0        K9    VREFN_0                  GND


############################################################
BANK 14 — 3.3V VCCO
Function: QSPI Flash + M.2 Control + LEDs
############################################################

[QSPI Flash]
FPGA_FLASH_DQ0   K16   IO_L1P_T0_D00_MOSI_14   Bidir
FPGA_FLASH_DQ1   L17   IO_L1N_T0_D01_DIN_14    Bidir
FPGA_FLASH_DQ2   J15   IO_L2P_T0_D02_14        Bidir
FPGA_FLASH_DQ3   J16   IO_L2N_T0_D03_14        Bidir
FPGA_FLASH_CS    L15   IO_L6P_T0_FCS_B_14      Output
FPGA_FLASH_CLK   E8    CCLK_0                  Output

[LEDs]
LED_D3           N17   IO_L9P_T1_DQS_14        Output
LED_D4           N18   IO_L9N_T1_DQS_D13_14    Output

[M.2 Control]
M2_CLKREQ_N      R18   IO_L15P_T2_DQS_RDWR_B_14   Input
M2_PERST_N       T18   IO_L15N_T2_DQS_DOUT_CSO_B_14 Input
M2_WAKE_N        T17   IO_L16P_T2_CSI_B_14         Output


############################################################
BANK 15 — 2.5V VCCO
Function: AD9364 Interface
############################################################

[RX LVDS]
DATA_CLK_P     E16   IO_L14P_T2_SRCC_15      LVDS Input Clk
DATA_CLK_N     D16   IO_L14N_T2_SRCC_15      LVDS Input Clk
RX_FRAME_P     D8    IO_L1P_T0_AD0P_15       LVDS Input
RX_FRAME_N     C8    IO_L1N_T0_AD0N_15       LVDS Input
RX_D0_P        C16   IO_L16P_T2_A28_15       LVDS Input
RX_D0_N        B16   IO_L16N_T2_A27_15       LVDS Input
RX_D1_P        E17   IO_L17P_T2_A26_15       LVDS Input
RX_D1_N        D18   IO_L17N_T2_A25_15       LVDS Input
RX_D2_P        C17   IO_L18P_T2_A24_15       LVDS Input
RX_D2_N        C18   IO_L18N_T2_A23_15       LVDS Input
RX_D3_P        H16   IO_L20P_T3_A20_15       LVDS Input
RX_D3_N        G16   IO_L20N_T3_A19_15       LVDS Input
RX_D4_P        G15   IO_L21P_T3_DQS_15       LVDS Input
RX_D4_N        F15   IO_L21N_T3_DQS_A18_15   LVDS Input
RX_D5_P        G17   IO_L19P_T3_A22_15       LVDS Input
RX_D5_N        F18   IO_L19N_T3_A21_VREF_15  LVDS Input

[TX LVDS]
FB_CLK_P       D13   IO_L11P_T1_SRCC_15      LVDS Output Clk
FB_CLK_N       C13   IO_L11N_T1_SRCC_15      LVDS Output Clk
TX_FRAME_P     B10   IO_L5P_T0_AD9P_15       LVDS Output
TX_FRAME_N     A10   IO_L5N_T0_AD9N_15       LVDS Output
TX_D0_P        B14   IO_L10P_T1_AD11P_15     LVDS Output
TX_D0_N        A15   IO_L10N_T1_AD11N_15     LVDS Output
TX_D1_P        D11   IO_L6P_T0_15            LVDS Output
TX_D1_N        C12   IO_L6N_T0_VREF_15       LVDS Output
TX_D2_P        B12   IO_L7P_T1_AD2P_15       LVDS Output
TX_D2_N        A12   IO_L7N_T1_AD2N_15       LVDS Output
TX_D3_P        C11   IO_L4P_T0_15            LVDS Output
TX_D3_N        B11   IO_L4N_T0_15            LVDS Output
TX_D4_P        B9    IO_L3P_T0_DQS_AD1P_15   LVDS Output
TX_D4_N        A9    IO_L3N_T0_DQS_AD1N_15   LVDS Output
TX_D5_P        D9    IO_L2P_T0_AD8P_15       LVDS Output
TX_D5_N        C9    IO_L2N_T0_AD8N_15       LVDS Output

[Control]
AD_RESET       C14   IO_L9P_T1_DQS_AD3P_15   Output
AD_CLK_OUT     E15   IO_L13P_T2_MRCC_15      Input
AD_ENABLE      H18   IO_L23N_T3_FWE_B_15     Output
AD_TXRX        F14   IO_L22N_T3_A16_15       Output
LOCK_DETECT    D10   IO_0_15                  Input   (CTRL_OUT[0]: BBPLL lock)
ALERT          H14   IO_25_15                 Input   (CTRL_OUT[1]: fault/overtemp)

[SPI]
SPI_MOSI       D14   IO_L12P_T1_MRCC_15      Output
SPI_MISO       G14   IO_L22P_T3_A17_15       Input
SPI_SCLK       F17   IO_L24P_T3_RS1_15       Output
SPI_CS         E18   IO_L24N_T3_RS0_15       Output


############################################################
BANK 34 — 1.8V VCCO
Function: HyperRAM + USB3320 ULPI + Clocks
############################################################

[HyperRAM]
RAM_DQ0        L2    IO_L4N_T0_34            Bidir
RAM_DQ1        K3    IO_L4P_T0_34            Bidir
RAM_DQ2        L3    IO_L5N_T0_34            Bidir
RAM_DQ3        K5    IO_L1N_T0_34            Bidir
RAM_DQ4        K6    IO_L1P_T0_34            Bidir
RAM_DQ5        J4    IO_L2N_T0_34            Bidir
RAM_DQ6        J5    IO_L2P_T0_34            Bidir
RAM_DQ7        L4    IO_L5P_T0_34            Bidir
RAM_RWDS       K2    IO_L3P_T0_DQS_34        Bidir
RAM_CLK_P      M2    IO_L7P_T1_34            Output
RAM_CLK_N      M1    IO_L7N_T1_34            Output
RAM_CS         M6    IO_L8P_T1_34            Output
RAM_RESET      N6    IO_L8N_T1_34            Output

[Clocks]
SYS_CLK_40MHZ  P4    IO_L12P_T1_MRCC_34      Input
USB_CLK_60MHZ  R3    IO_L14P_T2_SRCC_34      Input

[ULPI]
ULPI_D0        V3    IO_L16P_T2_34           Bidir
ULPI_D1        V2    IO_L16N_T2_34           Bidir
ULPI_D2        T4    IO_L17P_T2_34           Bidir
ULPI_D3        T3    IO_L17N_T2_34           Bidir
ULPI_D4        U4    IO_L18P_T2_34           Bidir
ULPI_D5        V4    IO_L18N_T2_34           Bidir
ULPI_D6        P6    IO_L19P_T3_34           Bidir
ULPI_D7        U6    IO_L20P_T3_34           Bidir
USB_DIR        R7    IO_L22P_T3_34           Input
USB_NXT        T7    IO_L22N_T3_34           Input
USB_STP        U7    IO_L23P_T3_34           Output
USB_RESET      V6    IO_L23N_T3_34           Output


############################################################
GTP BANK 216 — PCIe Gen2 x2
############################################################

[PCIe TX]
PCIE_TX0_P     H2    MGTPTXP0_216            Output
PCIE_TX0_N     H1    MGTPTXN0_216            Output
PCIE_TX1_P     F2    MGTPTXP1_216            Output
PCIE_TX1_N     F1    MGTPTXN1_216            Output

[PCIe RX]
PCIE_RX0_P     E4    MGTPRXP0_216            Input
PCIE_RX0_N     E3    MGTPRXN0_216            Input
PCIE_RX1_P     A4    MGTPRXP1_216            Input
PCIE_RX1_N     A3    MGTPRXN1_216            Input

[PCIe REFCLK]
PCIE_CLK_P     D6    MGTREFCLK0P_216         Input
PCIE_CLK_N     D5    MGTREFCLK0N_216         Input


============================================================
END OF FILE
============================================================